{
  "background_color": "white",
  "description": "donumenta art goes VR/AR",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/assets/icons/app.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "DAGVA",
  "short_name": "DAGVA",
  "start_url": "/index.html"
}